(['C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\start.py'],
 ['C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统'],
 [],
 ['C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('conf.ini', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\conf.ini', 'DATA'),
  ('demo.sql', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\demo.sql', 'DATA'),
  ('imgs\\1.jpg',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\imgs\\1.jpg',
   'DATA'),
  ('imgs\\logo.ico',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\imgs\\logo.ico',
   'DATA'),
  ('imgs\\关闭.png',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\imgs\\关闭.png',
   'DATA'),
  ('log\\user.log',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\log\\user.log',
   'DATA'),
  ('readme.md', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\readme.md', 'DATA')],
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_pyqt6',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\start.py', 'PYSOURCE')],
 [('inspect', 'D:\\python\\3.91\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\3.91\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\3.91\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\3.91\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\3.91\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\3.91\\lib\\typing.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\3.91\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'D:\\python\\3.91\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\3.91\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\3.91\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'D:\\python\\3.91\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\3.91\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\3.91\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime', 'D:\\python\\3.91\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\3.91\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\3.91\\lib\\calendar.py', 'PYMODULE'),
  ('threading', 'D:\\python\\3.91\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\3.91\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\python\\3.91\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\3.91\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\3.91\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\python\\3.91\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\python\\3.91\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\3.91\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'D:\\python\\3.91\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'D:\\python\\3.91\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\3.91\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\3.91\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'D:\\python\\3.91\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\3.91\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'D:\\python\\3.91\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\3.91\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\3.91\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\python\\3.91\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\3.91\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\python\\3.91\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\3.91\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\python\\3.91\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\3.91\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\3.91\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\3.91\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\3.91\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\3.91\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\python\\3.91\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\3.91\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\3.91\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\3.91\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'D:\\python\\3.91\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\3.91\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\3.91\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message', 'D:\\python\\3.91\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\3.91\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\3.91\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\3.91\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\3.91\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python\\3.91\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\python\\3.91\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\3.91\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\python\\3.91\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\3.91\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\3.91\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\3.91\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\python\\3.91\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\3.91\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\3.91\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\3.91\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'D:\\python\\3.91\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\3.91\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python\\3.91\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\python\\3.91\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\3.91\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'D:\\python\\3.91\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\3.91\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\3.91\\lib\\argparse.py', 'PYMODULE'),
  ('token', 'D:\\python\\3.91\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\3.91\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\3.91\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\python\\3.91\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\3.91\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\python\\3.91\\lib\\ast.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\python\\3.91\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\3.91\\lib\\zipimport.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\3.91\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\python\\3.91\\lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\3.91\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\3.91\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\3.91\\lib\\tracemalloc.py', 'PYMODULE'),
  ('core.login_register_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\login_register_view.py',
   'PYMODULE'),
  ('core.teacher_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\teacher_view.py',
   'PYMODULE'),
  ('lib.common',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\lib\\common.py',
   'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('interface.teacher_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\teacher_interface.py',
   'PYMODULE'),
  ('db.models',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\models.py',
   'PYMODULE'),
  ('db.db_handler.db_teacher',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_teacher.py',
   'PYMODULE'),
  ('db.db_handler.db_admin',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_admin.py',
   'PYMODULE'),
  ('db.db_handler.db_student',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_student.py',
   'PYMODULE'),
  ('db.db_handler.db_common',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_common.py',
   'PYMODULE'),
  ('pymysql',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('getpass', 'D:\\python\\3.91\\lib\\getpass.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\3.91\\lib\\ssl.py', 'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('db.db_handler', '-', 'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('gui.teacher',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\teacher.py',
   'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('core.student_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\student_view.py',
   'PYMODULE'),
  ('gui.student',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\student.py',
   'PYMODULE'),
  ('core.admin_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\admin_view.py',
   'PYMODULE'),
  ('interface.admin_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\admin_interface.py',
   'PYMODULE'),
  ('gui.admin',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\admin.py',
   'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('interface.student_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\student_interface.py',
   'PYMODULE'),
  ('interface.user_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\user_interface.py',
   'PYMODULE'),
  ('interface', '-', 'PYMODULE'),
  ('conf.settings',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\conf\\settings.py',
   'PYMODULE'),
  ('logging.config', 'D:\\python\\3.91\\lib\\logging\\config.py', 'PYMODULE'),
  ('json', 'D:\\python\\3.91\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\3.91\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\3.91\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\3.91\\lib\\json\\scanner.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\3.91\\lib\\socketserver.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\python\\3.91\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('http.client', 'D:\\python\\3.91\\lib\\http\\client.py', 'PYMODULE'),
  ('http', 'D:\\python\\3.91\\lib\\http\\__init__.py', 'PYMODULE'),
  ('smtplib', 'D:\\python\\3.91\\lib\\smtplib.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\3.91\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'D:\\python\\3.91\\lib\\queue.py', 'PYMODULE'),
  ('conf', '-', 'PYMODULE'),
  ('gui.login',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\login.py',
   'PYMODULE')],
 [('python39.dll', 'D:\\python\\3.91\\python39.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\python\\3.91\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\python\\3.91\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\python\\3.91\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\python\\3.91\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\python\\3.91\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'D:\\python\\3.91\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\python\\3.91\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\python\\3.91\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'D:\\python\\3.91\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\python\\3.91\\VCRUNTIME140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\An\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'D:\\python\\3.91\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll', 'D:\\python\\3.91\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('python3.dll', 'D:\\python\\3.91\\python3.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'D:\\python\\3.91\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\An\\ucrtbase.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\An\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\An\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\An\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\An\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\An\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\An\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('conf.ini', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\conf.ini', 'DATA'),
  ('demo.sql', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\demo.sql', 'DATA'),
  ('imgs\\1.jpg',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\imgs\\1.jpg',
   'DATA'),
  ('imgs\\logo.ico',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\imgs\\logo.ico',
   'DATA'),
  ('imgs\\关闭.png',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\imgs\\关闭.png',
   'DATA'),
  ('log\\user.log',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\log\\user.log',
   'DATA'),
  ('readme.md', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\readme.md', 'DATA'),
  ('base_library.zip',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA')])
