('C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\start.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start', 'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\start.py', 'PYSOURCE')],
 'python39.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
