('C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\build\\start\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle', 'D:\\python\\3.91\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\python\\3.91\\lib\\_compression.py', 'PYMODULE'),
  ('_py_abc', 'D:\\python\\3.91\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\python\\3.91\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime', 'D:\\python\\3.91\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\python\\3.91\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\python\\3.91\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\python\\3.91\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\python\\3.91\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\python\\3.91\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\python\\3.91\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\python\\3.91\\lib\\calendar.py', 'PYMODULE'),
  ('conf', '-', 'PYMODULE'),
  ('conf.settings',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\conf\\settings.py',
   'PYMODULE'),
  ('configparser', 'D:\\python\\3.91\\lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\python\\3.91\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\python\\3.91\\lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\python\\3.91\\lib\\copy.py', 'PYMODULE'),
  ('core', '-', 'PYMODULE'),
  ('core.admin_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\admin_view.py',
   'PYMODULE'),
  ('core.login_register_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\login_register_view.py',
   'PYMODULE'),
  ('core.student_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\student_view.py',
   'PYMODULE'),
  ('core.teacher_view',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\core\\teacher_view.py',
   'PYMODULE'),
  ('csv', 'D:\\python\\3.91\\lib\\csv.py', 'PYMODULE'),
  ('datetime', 'D:\\python\\3.91\\lib\\datetime.py', 'PYMODULE'),
  ('db', '-', 'PYMODULE'),
  ('db.db_handler', '-', 'PYMODULE'),
  ('db.db_handler.db_admin',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_admin.py',
   'PYMODULE'),
  ('db.db_handler.db_common',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_common.py',
   'PYMODULE'),
  ('db.db_handler.db_student',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_student.py',
   'PYMODULE'),
  ('db.db_handler.db_teacher',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\db_handler\\db_teacher.py',
   'PYMODULE'),
  ('db.models',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\db\\models.py',
   'PYMODULE'),
  ('decimal', 'D:\\python\\3.91\\lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\python\\3.91\\lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\python\\3.91\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\python\\3.91\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\python\\3.91\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\python\\3.91\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\python\\3.91\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\python\\3.91\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset', 'D:\\python\\3.91\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\python\\3.91\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'D:\\python\\3.91\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\python\\3.91\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\python\\3.91\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator', 'D:\\python\\3.91\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\python\\3.91\\lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\python\\3.91\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\python\\3.91\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\python\\3.91\\lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\python\\3.91\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\python\\3.91\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime',
   'D:\\python\\3.91\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils', 'D:\\python\\3.91\\lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\python\\3.91\\lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\python\\3.91\\lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'D:\\python\\3.91\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\python\\3.91\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\python\\3.91\\lib\\gettext.py', 'PYMODULE'),
  ('gui', '-', 'PYMODULE'),
  ('gui.admin',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\admin.py',
   'PYMODULE'),
  ('gui.login',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\login.py',
   'PYMODULE'),
  ('gui.student',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\student.py',
   'PYMODULE'),
  ('gui.teacher',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\gui\\teacher.py',
   'PYMODULE'),
  ('gzip', 'D:\\python\\3.91\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\python\\3.91\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\python\\3.91\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'D:\\python\\3.91\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\python\\3.91\\lib\\http\\client.py', 'PYMODULE'),
  ('importlib', 'D:\\python\\3.91\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\python\\3.91\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\python\\3.91\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\python\\3.91\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\python\\3.91\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\python\\3.91\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\python\\3.91\\lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\python\\3.91\\lib\\inspect.py', 'PYMODULE'),
  ('interface', '-', 'PYMODULE'),
  ('interface.admin_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\admin_interface.py',
   'PYMODULE'),
  ('interface.student_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\student_interface.py',
   'PYMODULE'),
  ('interface.teacher_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\teacher_interface.py',
   'PYMODULE'),
  ('interface.user_interface',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\interface\\user_interface.py',
   'PYMODULE'),
  ('json', 'D:\\python\\3.91\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\python\\3.91\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\python\\3.91\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\python\\3.91\\lib\\json\\scanner.py', 'PYMODULE'),
  ('lib', '-', 'PYMODULE'),
  ('lib.common',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\lib\\common.py',
   'PYMODULE'),
  ('logging', 'D:\\python\\3.91\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('logging.config', 'D:\\python\\3.91\\lib\\logging\\config.py', 'PYMODULE'),
  ('logging.handlers',
   'D:\\python\\3.91\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lzma', 'D:\\python\\3.91\\lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'D:\\python\\3.91\\lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\python\\3.91\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\python\\3.91\\lib\\optparse.py', 'PYMODULE'),
  ('pathlib', 'D:\\python\\3.91\\lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'D:\\python\\3.91\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'D:\\python\\3.91\\lib\\pkgutil.py', 'PYMODULE'),
  ('pprint', 'D:\\python\\3.91\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\python\\3.91\\lib\\py_compile.py', 'PYMODULE'),
  ('pymysql',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\__init__.py',
   'PYMODULE'),
  ('pymysql._auth',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\_auth.py',
   'PYMODULE'),
  ('pymysql.charset',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\charset.py',
   'PYMODULE'),
  ('pymysql.connections',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\connections.py',
   'PYMODULE'),
  ('pymysql.constants',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\__init__.py',
   'PYMODULE'),
  ('pymysql.constants.CLIENT',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\CLIENT.py',
   'PYMODULE'),
  ('pymysql.constants.COMMAND',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\COMMAND.py',
   'PYMODULE'),
  ('pymysql.constants.CR',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\CR.py',
   'PYMODULE'),
  ('pymysql.constants.ER',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\ER.py',
   'PYMODULE'),
  ('pymysql.constants.FIELD_TYPE',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\FIELD_TYPE.py',
   'PYMODULE'),
  ('pymysql.constants.SERVER_STATUS',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\constants\\SERVER_STATUS.py',
   'PYMODULE'),
  ('pymysql.converters',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\converters.py',
   'PYMODULE'),
  ('pymysql.cursors',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\cursors.py',
   'PYMODULE'),
  ('pymysql.err',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\err.py',
   'PYMODULE'),
  ('pymysql.optionfile',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\optionfile.py',
   'PYMODULE'),
  ('pymysql.protocol',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\protocol.py',
   'PYMODULE'),
  ('pymysql.times',
   'C:\\Users\\fanga\\Desktop\\练习项目\\教务管理系统\\.vens\\lib\\site-packages\\pymysql\\times.py',
   'PYMODULE'),
  ('queue', 'D:\\python\\3.91\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\python\\3.91\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\python\\3.91\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\python\\3.91\\lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'D:\\python\\3.91\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\python\\3.91\\lib\\signal.py', 'PYMODULE'),
  ('smtplib', 'D:\\python\\3.91\\lib\\smtplib.py', 'PYMODULE'),
  ('socket', 'D:\\python\\3.91\\lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\python\\3.91\\lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\python\\3.91\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\python\\3.91\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\python\\3.91\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\python\\3.91\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\python\\3.91\\lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'D:\\python\\3.91\\lib\\tarfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\python\\3.91\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\python\\3.91\\lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\python\\3.91\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\python\\3.91\\lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\python\\3.91\\lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'D:\\python\\3.91\\lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\python\\3.91\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\python\\3.91\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('uu', 'D:\\python\\3.91\\lib\\uu.py', 'PYMODULE'),
  ('zipfile', 'D:\\python\\3.91\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\python\\3.91\\lib\\zipimport.py', 'PYMODULE')])
